#domain
hospital
#levelname
Box1
#colors
red: 0, 4, 8, A, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, Y
blue: 1, 6, B
green: 2, 3, 7, 9, C
cyan: 5, Z
#initial
+++++++++++++++++++++++++++++++++++
+AAAAAAAAA1CAAB+3  A    A   A   AA+
+AAAAA     AAAA+     A    A   A   +
+AAAAAAAA AAAAA+AAAAAAAAAAAAAAAAA +
+AAAAAAAA      +CCCC              +
+AAAAAAAAAAAAA +BBBBBBBBBBBBBBBBBB+
+              +       R0 S       +
+ AAAAAAAAAAAAA+         R        +
+BAAAAAAAAAAAAA+             Y    +
+2AAAAAAAAAAAAA+                  +
+++++++++++++++++++++++++++++++++++
+4ZZZ  5   GGG6+AZZZ Z9Z          +
+ZZZZ      GGGE+IZ Z Z  Z ZZ      +
+ZZZZ       GGG+NZ Z Z Z  ZZ      +
+ZZZZ        GG+OZ Z Z  Z ZZ      +
+              +DZ Z ZCZ  ZZ      +
+              +EZ Z Z Z ZZZ      +
+BB            + Z Z Z Z ZZZ      +
+7B            +   8 Z   ZZZ      +
+++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++
+AAAAAAAAA BAA +CC                +
+AAAAA12   AAAA+CC                +
+AAAAAAAA AAAAA+                  +
+AAAAAAAA      +                  +
+AAAAAAAAAAAAA +                  +
+              +                  +
+ AAAAAAAAAAAAA+                  +
+CAAAAAAAAAAAAA+                  +
+ AAAAAAAAAAAAA+      S0RRY       +
+++++++++++++++++++++++++++++++++++
+              +    A             +
+              +    I             +
+              +    N             +
+     GG       +    O             +
+     EZ       +    D             +
+              +    E             +
+     75       +                  +
+     46       +                 9+
+++++++++++++++++++++++++++++++++++
#end
