#domain
hospital
#levelname
Box1
#colors
red: 0, 4, 8, A, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R
blue: 1, 6, B
green: 2, 3, 7, C
cyan: 5, Z
#initial
+++++++++++++++++++++++++++++++++++
+AAAAAAAAA1CAAB+ABIJRQO        B 3+
+AAAAA     AAAA+DBHKNPO        B  +
+AAAAAAAA AAAAA+EFGLMOO  0     BCC+
+AAAAAAAA      +   OOOO        BC +
+AAAAAAAAAAAAA +BBBBBBBBB BBBBBBBB+
+              +OOOOOOOOOOOOOOOOOO+
+ AAAAAAAAAAAAA+                  +
+BAAAAAAAAAAAAA+                  +
+2AAAAAAAAAAAAA+                  +
+++++++++++++++++++++++++++++++++++
+4Z    5     G6+AZ 8  Z           +
+ZZ          GE+IZ  Z Z           +
+              +NZ  Z Z           +
+              +OZ  Z Z           +
+              +DZ  Z Z           +
+              +EZ  Z Z           +
+BB            + Z  Z Z           +
+7B            +    Z Z           +
+++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++
+AAAAAAAAA BAA +0                 +
+AAAAA12   AAAA+                  +
+AAAAAAAA AAAAA+                  +
+AAAAAAAA      +                 3+
+AAAAAAAAAAAAA +                  +
+              +                 A+
+ AAAAAAAAAAAAA+                  +
+CAAAAAAAAAAAAA+EFGLMNOPQR        +
+ AAAAAAAAAAAAA+ODHIJK            +
+++++++++++++++++++++++++++++++++++
+              +                  +
+              +                  +
+              +      E           +
+     GG       +      D           +
+     EZ       +      O           +
+              +      N           +
+     75       +      I           +
+     46       +      A           +
+++++++++++++++++++++++++++++++++++
#end
