#domain
hospital
#levelname
Box1
#colors
red: 0, 4, 8, A, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, Y
blue: 1, 6, B
green: 2, 3, 7, C
cyan: 5,9, Z
#initial
+++++++++++++++++++++++++++++++++++
+AAAAAAAAA1CAAB+3  A    A   A   AA+
+AAAAA     AAAA+     A    A   A   +
+AAAAAAAA AAAAA+AAAAAAAAAAAAAAAAA +
+AAAAAAAA      +CCCC              +
+AAAAAAAAAAAAA +BBBBBBBBBBBBBBBBBB+
+              +       R0 S       +
+ AAAAA2AAAAAAA+         R        +
+Z  AAABAAAAAAA+             Y    +
+9AAAAAAAAAAAAA+                  +
+++++++++++++++++++++++++++++++++++
+4ZZ   5   GGG6+ZZZZZZZZZZZZZZZZZZ+
+ZZZ       GGGE+ ADEFGHIJKLMNOPQRZ+
+ZZ         GGG+8ZZZZZZZZZZZZZZZZZ+
+            GG+                 Z+
+              + ZZZZZZZZZZZZZZZZZ+
+              +                 Z+
+BB            +ZZZZZZZZZZZZZZZZZZ+
+7B            +ZZZZZZZZZZZZZZZZZZ+
+++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++
+AAAAAAAAAZBAA +CC                +
+AAAAA129  AAAA+CC                +
+AAAAAAAA AAAAA+                  +
+AAAAAAAA      +                  +
+AAAAAAAAAAAAA +                  +
+              +                  +
+ AAAAA AAAAAAA+                  +
+   AAACAAAAAAA+                  +
+ AAAAAAAAAAAAA+      S0RRY       +
+++++++++++++++++++++++++++++++++++
+              +ZZZZZZZZZZZZZZZZZZ+
+              +                 Z+
+              + ZZZZZZZZZZZZZZZZZ+
+     GG       +                 Z+
+     EZ       + ZZZZZZZZZZZZZZZZZ+
+              +ADEFGHIJKLMNOPQR Z+
+     75       +ZZZZZZZZZZZZZZZZZZ+
+     46       +ZZZZZZZZZZZZZZZZZZ+
+++++++++++++++++++++++++++++++++++
#end
