#domain
hospital
#levelname
MAdeepurple
#colors
red: 0, B
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                      +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+                       +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
+                   +   +  0                   +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +    +++++++++++++++++++
+       +               +                      +
+        +              +                   ++ +
+                       +                   +B +
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                      +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+                       +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
+                   +   +                     B+
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +    +++++++++++++++++++
+       +               +                      +
+        +              +                   ++ +
+                       +                   +  +
++++++++++++++++++++++++++++++++++++++++++++++++
#end
