#domain
hospital
#levelname
MASoulman
#colors
blue: 0, A
red: 1, B
cyan: 2, C
purple: 3, D
green: 4, E
orange: 5, F
pink: 6, G
grey: 7, H
lightblue: 8, I
brown: 9, J
#initial
+++++++++++++
+2    +D+++3+
+ +++ +D+++ +
+ +++ +D+++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++   +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++C+ +++ +
+ +++C+ +++ +
+    C+     +
+++++++++++++
#goal
+++++++++++++
+C    + +++D+
+ +++ + +++D+
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++   +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+C   D+C    +
+++++++++++++
#end
