#domain
hospital
#levelname
MASoulman
#colors
cyan: 0, C
purple: 1, D
#initial
+++++++++++++
+0    +D+++1+
+ +++ +D+++ +
+ +++ +D+++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++   +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++C+ +++ +
+ +++C+ +++ +
+    C+     +
+++++++++++++
#goal
+++++++++++++
+C    + +++D+
+ +++ + +++D+
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++   +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+ +++ + +++ +
+C   D+C    +
+++++++++++++
#end
